# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите целое число: "))
i = 2
k = 0
print(f"{n} -> ")
while(i**k<=n):
    print(i**k)
    k+=1
