# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

for i in range(num1):
    for l in range(num2):
        if num1 == i*l and num2 == i+l:
            print(f"Числа: {i} и {l}")