# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
n = int(input("Введите число монет: "))
i=0
s0 = 0
s1 = 0
while(i<n):
    s = int(input(f"Введите значение {i+1} монеты: "))
    if(s==0):
        s0+=1
    elif(s==1):
        s1+=1
    i+=1
if(s0>=s1):
    print(f"Необходимо перевернуть {s1} монет")
elif(s1>=s0):
    print(f"Необходимо перевернуть {s0} монет")